# A value from 0 to 100 which controls the degree to which the system favors anonymous memory or the page cache.
# A high value improves file-system performance, while aggressively swapping less active processes out of physical memory.
# A low value avoids swapping processes out of memory, which usually decreases latency, at the cost of I/O performance.
# The default value is 60.

vm.swappiness = 5
