# The inotify API provides a mechanism for monitoring file system events.
# Inotify can be used to monitor individual files, or to monitor directories.
# When a directory is monitored, inotify will return events for the directory itself, and for files inside the directory.
# This options specifies an upper limit on the number of watches that can be created per real user ID.

fs.inotify.max_user_watches = 524288
